# yupao-backend

./: README.md  pom.xml
sql/: create_table.sql
src/main/java/com/yupi/yupao/common/: ErrorCode.java  PageRequest.java
src/main/java/com/yupi/yupao/config/: MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  SwaggerConfig.java  WebMvcConfg.java
src/main/java/com/yupi/yupao/controller/: TeamController.java  UserController.java
src/main/java/com/yupi/yupao/job/: PreCacheJob.java
src/main/java/com/yupi/yupao/mapper/: TagMapper.java  UserMapper.java
src/main/java/com/yupi/yupao/model/domain/: Tag.java  Team.java  User.java  UserTeam.java
src/main/java/com/yupi/yupao/model/domain/dto/: TeamQuery.java
src/main/java/com/yupi/yupao/model/domain/enums/: TeamStatusEnum.java
src/main/java/com/yupi/yupao/model/domain/request/: DeleteRequest.java  TeamAddRequest.java  TeamJoinRequest.java  TeamQuitRequest.java  TeamUpdateRequest.java
src/main/java/com/yupi/yupao/model/domain/vo/: TeamUserVO.java  UserVO.java
src/main/java/com/yupi/yupao/once/: ImportExcel.java  InsertUser.java  TableListener.java  XingQiuTableUserInfo.java
src/main/java/com/yupi/yupao/service/: TagService.java  TeamService.java  UserService.java
src/main/java/com/yupi/yupao/service/impl/: TagServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/yupi/yupao/service/utils/: AlgorithmUtils.java
src/main/resources/: application-prod.yml  application.yml  banner.txt
src/test/java/com/yupi/yupao/service/: AlgorithmUtilsTest.java  InsertUserTest.java  RedisTest.java  RedissonTest.java  UserServiceTest.java
